# muzeihash

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavienlaurent/muzei/hash/: Config.java  GooglePlusService.java  HashArtSource.java  PreferenceHelper.java  SettingsActivity.java  Utils.java
app/src/main/java/com/flavienlaurent/muzei/hash/ui/: AlegrevaTextView.java  TypefaceUtil.java
app/src/main/java/com/flavienlaurent/muzei/hash/ui/hhmmpicker/: HHmsPicker.java  HHmsPickerBuilder.java  HHmsPickerDialogFragment.java  HHmsView.java
app/src/main/res/drawable/: hashtheme_edit_text_holo_light.xml  selectable_button_background.xml  white_selectable_item_background.xml
app/src/main/res/layout/: ab_activity_settings.xml  activity_settings.xml  hhms_picker_dialog.xml  hhms_picker_view.xml  listitem_tag.xml
app/src/main/res/menu/: menu_config_connection.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
