buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1031
        versionName "1.0.3"
    }


    signingConfigs {
        release {
            storeFile file(KEYSTORE)
            storePassword KEYSTOREPASS
            keyAlias KEYALIAS
            keyPassword KEYPASS
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.nhaarman.listviewanimations:library:2.5.2'
    compile 'com.google.android.apps.muzei:muzei-api:+'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
}
