<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/config_connection_wifi"
        android:title="@string/config_connection_wifi" />
    <item
        android:id="@+id/config_connection_all"
        android:title="@string/config_connection_all" />
</menu>