<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@id/hashtag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:text="#hashtag" />

    <ImageButton
        android:background="@drawable/selector_button"
        android:src="@drawable/ic_remove"
        android:id="@+id/delete"
        android:layout_width="48dp"
        android:layout_height="48dp" />
</LinearLayout>